హీరో తన కెమెరా ని చూసుకొని మురిసిపోవడం . .ఉదయాన్నే లేచి కొండల మధ్య , అడవుల మధ్య పక్షుల్ని ప్రక్రుతి అందాల్ని ఫోటో లో బంధించడం . . అందుకే ఉదయాన్నే ఊరిబయటకు చెంబు పట్టుకొని వెళ్తే ..
వీడు మాత్రం కెమెరా పట్టుకొని బయలుదేరతాడు అని చుట్టుపక్కల వాలు సరదాగా అనడం 
ఊర్లోనే పుట్టిన రోజులకి , పెళ్లిళ్ల కి , చావు లకి ఫొటోస్ తీయడం 

ఊరికి దగ్గర లో ఉన్న టూరిజం ప్లేస్ కి  సైకిల్ మీద వెళ్లి అక్కడ వచ్చే టూరిస్ట్ లకి గైడ్ గా చేయడం .. వారికి ఫొటోస్ తీయడం 
 అక్కడే ఉన్న చిన్న హోటల్ లో టీ తాగడం , భోజనం చేయడం .. హోటల్ ఓనర్స్ అయినా భార్యా భర్త ల తో మాటా మంతి  కలపడం .. వారితో చనువు గా ఉండటం 
 టూరిస్ట్ లకి తీసిన ఫొటోస్ ని కెమెరా ని అక్కడ హోటల్ లో పెట్టి ,  అందులో ఉన్న రీల్ ని తీసి దగ్గర లో ఉన్న చిన్న పట్టణానికి సైకిల్ మీద మీద వెళ్లి కడిగించి , టూరిస్ట్ లకి అందజేయడం 

 వచ్చిన డబ్బు ని కొంచెం కొంచెం పోగు చేసి ఒక పెట్టె లో దాటడం . . వాటితో డిజిటల్ కెమెరా కొనాలి అనుకోవడం 

 టూరిజం ప్లేస్ లో ఉన్న హోటల్ లో పెద్దావిడ బదులు వాళ్ళ అమ్మాయి రావడం . . ఆ అమ్మాయి తో పరిచయం అవడం 

 దూరం నుండి ఆ అమ్మాయి మొహం ఫోటో తీయడానికి ప్రయత్నిమ్చడం . . ప్రతీసారి ఎదో ఒకటి ఆ మొహానికి అడ్డం రావడం . . ఫోటో తీయడం కుదరకపోవడం 
 ఫోటో తీయడం అమ్మాయి గమనించి ఇలా ఫోటో లు తీస్తే మా ఊరిలో వాళ్ళు ఊరుకోరు కొడతారు అని అమ్మాయి సరదాగా బెదిరించడం , ,
 హీరో అమ్మాయి తో మీ ఊరికి వచ్చి ఇంటికి వచ్చి నీ ఫొటోస్ తీస్తా అని ఛాలెంజ్ చేయడం , ,హీరో ఆ ఊరికి వెళ్లి ఫొటోస్ తీసే ప్రయత్నం చేయడం 
 అలా ఇద్దరి మధ్య సాన్నిహిత్యం పెరగడం .. ఒకరినొకరు ఇష్టపడటం 
 
 
 

 
 
 
