Post  Enrolment API 

##Test Case1: Positive##
request.AddJsonBody(new
{
    //ClientId = randomGuidString,
    displayName = "aadapp-ccm-platform-api-client-nonprod",
    costCenter = "99999",
    businessUnit = "CCM Tech UK Offshore",
    jurisdiction = "UK",
    contactPersons = new[]
    {
        new
        {
           emailAddress = "ccmuksupport@investec.co.za",
           contactPersonName = "ccm-uk-support"
        }
    },
    requireEmail = true,
    emailEnrollment = new
    {
        allowedFromEmails = new[]
        {
           new
           {
              displayName = "era Comms",
              emailAddress = "noreply@investec.com"
           }
        }
    },
    requireSms = false
});

  
---------------------------------------------------
Expected status code: 204 
Response body in comsos:
{
    "ClientId": "51ab2cc5-ca6d-4572-9bb8-9a4624f7978f",
    "DisplayName": "aadapp-ccm-platfrm-api-client-nonprod",
    "Description": null,
    "CostCenter": "122588887",
    "BusinessUnit": "CCM Tech UK Offshore",
    "Jurisdiction": "USA",
    "ContactPersons": [
        {
            "EmailAddress": "ccmuksup=port@investec.co.za",
            "ContactPersonName": "ccm-uk-support"
        }
    ],
    "EmailEnrollment": {
        "AllowedFromEmails": [
            {
                "DisplayName": "HeratstComms",
                "EmailAddress": "noreply@investec.com"
            }
        ],
        "EstimatedVolume": null
    },
    "SmsEnrollment": null,
    "Consumers": [
        {
            "ClientId": "b22a1c1c-ed39-45e5-bbd8-780968a4e835",
            "DisplayName": "aadapp-ccm-platform-api-client-nonprod",
            "Description": null,
            "CostCenter": "124587",
            "BusinessUnit": "CCM Tech UK Offshore",
            "Jurisdiction": "UK",
            "ContactPersons": [
                {
                    "EmailAddress": "ccmuksupport@investec.co.za",
                    "ContactPersonName": "ccm-uk-support"
                }
            ],
            "EmailEnrollment": {
                "AllowedFromEmails": [
                    {
                        "DisplayName": "Hera Comms",
                        "EmailAddress": "noreply@investec.com"
                    }
                ],
                "EstimatedVolume": 1
            },
            "SmsEnrollment": null,
            "Consumers": null,
            "id": "ad927907-c44e-4f3b-8891-26199b4d7e06",
            "CreatedDate": "2024-06-19T12:01:17.1335183Z",
            "CreatedBy": null,
            "LastUpdatedDate": null,
            "LastUpdatedBy": null
        }
    ],
 Test result: Pass
 ------------------------------------------
 ----------------------------------------------
 
 ##Test Case2:Positve -adding another cosumers with same client ID##
 request.AddJsonBody(new
{
    //ClientId = randomGuidString,
    displayName = "aadapp-ccm-platform-api-client-nonprod",
    costCenter = "99999",
    businessUnit = "CCM Tech UK Offshore",
    jurisdiction = "UK",
    contactPersons = new[]
    {
        new
        {
           emailAddress = "ccmuksupport@investec.co.za",
           contactPersonName = "ccm-uk-support"
        }
    },
    requireEmail = true,
    emailEnrollment = new
    {
        allowedFromEmails = new[]
        {
           new
           {
              displayName = "era Comms",
              emailAddress = "noreply@investec.com"
           }
        }
    },
    requireSms = false
});

  
---------------------------------------------------
Expected status code: 204 
Response body in cosmos:
{
    "ClientId": "51ab2cc5-ca6d-4572-9bb8-9a4624f7978f",
    "DisplayName": "aadapp-ccm-platfrm-api-client-nonprod",
    "Description": null,
    "CostCenter": "122588887",
    "BusinessUnit": "CCM Tech UK Offshore",
    "Jurisdiction": "USA",
    "ContactPersons": [
        {
            "EmailAddress": "ccmuksup=port@investec.co.za",
            "ContactPersonName": "ccm-uk-support"
        }
    ],
    "EmailEnrollment": {
        "AllowedFromEmails": [
            {
                "DisplayName": "HeratstComms",
                "EmailAddress": "noreply@investec.com"
            }
        ],
        "EstimatedVolume": null
    },
    "SmsEnrollment": null,
    "Consumers": [
        {
            "ClientId": "b22a1c1c-ed39-45e5-bbd8-780968a4e835",
            "DisplayName": "aadapp-ccm-platform-api-client-nonprod",
            "Description": null,
            "CostCenter": "124587",
            "BusinessUnit": "CCM Tech UK Offshore",
            "Jurisdiction": "UK",
            "ContactPersons": [
                {
                    "EmailAddress": "ccmuksupport@investec.co.za",
                    "ContactPersonName": "ccm-uk-support"
                }
            ],
            "EmailEnrollment": {
                "AllowedFromEmails": [
                    {
                        "DisplayName": "Hera Comms",
                        "EmailAddress": "noreply@investec.com"
                    }
                ],
                "EstimatedVolume": 1
            },
            "SmsEnrollment": null,
            "Consumers": null,
            "id": "521891d6-2e0c-4d4c-8bf8-9d8ba402a7e2",
            "CreatedDate": "2024-06-19T12:04:07.0270774Z",
            "CreatedBy": null,
            "LastUpdatedDate": "2024-06-19T12:04:07.0292927Z",
            "LastUpdatedBy": "test"
        },
        {
            "ClientId": "b22a1c1c-ed39-45e5-bbd8-7809a4e835",
            "DisplayName": "aadapp-ccm-platform-api-client-nonprod",
            "Description": null,
            "CostCenter": "124587",
            "BusinessUnit": "CCM Tech UK Offshore",
            "Jurisdiction": "UK",
            "ContactPersons": [
                {
                    "EmailAddress": "ccmuksupport@investec.co.za",
                    "ContactPersonName": "ccm-uk-support"
                }
            ],
            "EmailEnrollment": {
                "AllowedFromEmails": [
                    {
                        "DisplayName": "Hera Comms",
                        "EmailAddress": "noreply@investec.com"
                    }
                ],
                "EstimatedVolume": 1
            },
            "SmsEnrollment": null,
            "Consumers": null,
            "id": "054b6d8c-1277-43cd-969c-4e0c4712a2fa",
            "CreatedDate": "2024-06-19T12:04:37.3099081Z",
            "CreatedBy": "test",
            "LastUpdatedDate": null,
            "LastUpdatedBy": null
        }
}
 Test result: Pass
 ---------------------------------
 --------------------------------
 -------------------------------------------------
  ##Test Case3:Negative with No diplay name ID or any mandatory field##
 request.AddJsonBody(new
{
    //ClientId = randomGuidString,
    displayName = "aadapp-ccm-platform-api-client-nonprod",
    businessUnit = "CCM Tech UK Offshore",
    jurisdiction = "UK",
    contactPersons = new[]
    {
        new
        {
           emailAddress = "ccmuksupport@investec.co.za",
           contactPersonName = "ccm-uk-support"
        }
    },
    requireEmail = true,
    emailEnrollment = new
    {
        allowedFromEmails = new[]
        {
           new
           {
              displayName = "era Comms",
              emailAddress = "noreply@investec.com"
           }
        }
    },
    requireSms = false
});

---------------------------------------------------
Expected status code: Error: response status is 400
Response headers:
 content-length: 0 
 date: Wed,19 Jun 2024 11:11:10 GMT 
 request-context: appId=cid-v1:70be10d3-e862-4f8e-85a3-40b62f816187 
 server: Kestrel 
 
 Test result: Pass
 ------------------------
 ---------------------------
 ##Test Case4:Negative-Invalid Json format of the body##
Body: {
    "displayName"= "aadapp-ccm-platform-api-client-nonprod",
    "costCenter"= "124587",
    "businessUnit= "CCM Tech UK Offshore",
    "jurisdiction": "UK",
    "contactPersons": [
        {
            "emailAddress": "ccmuksupport@investec.co.za",
            "contactPersonName": "ccm-uk-support"
        }
    ],
    "requireEmail": true,
    "emailEnrollment": {
        "estimatedVolume": 1,
        "allowedFromEmails": [
            {
                "displayName": "Hera Comms",
                "emailAddress": "noreply@investec.com"
            }
        ]
    },
    "requireSms": false,
    "clientId": "b22a1c1c-ed39-45e5-bbd8-7809a4e835"
}
----------------
Expected status code: Error: response status is 400
Response headers:
 content-length: 0 
 date: Wed,19 Jun 2024 11:11:10 GMT 
 request-context: appId=cid-v1:70be10d3-e862-4f8e-85a3-40b62f816187 
 server: Kestrel 
 
 Test result: Pass